# WeChat

./: pom.xml
src/main/java/com/movehouse/controller/: BackEndController.java  CookieController.java  IndexController.java  WeChatController.java
src/main/java/com/movehouse/dao/: BDao.java  ImgUrlDao.java  UserDao.java
src/main/java/com/movehouse/entity/: Businessmen.java  ImgUrl.java  User.java
src/main/java/com/movehouse/interceptor/: LoginInterceptor.java
src/main/java/com/movehouse/mapper/: BDao.xml
src/main/java/com/movehouse/service/: BackEndService.java  IndexService.java
src/main/java/com/movehouse/service/impl/: BackEndServiceImpl.java  IndexServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
web/WEB-INF/jsp/: error.jsp  success.jsp
web/static/css/: index.css
web/static/js/: save.js
